# photo-website-api

./: .classpath  .gitignore  .project  Makefile  build.gradle  docker-compose-test.yml
.github/workflows/: master.yml
docker/component/: Dockerfile
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/roboautomator/app/: DefaultExceptionResponse.java  MainApplication.java
src/main/java/com/roboautomator/app/component/collection/: CollectionController.java  CollectionControllerAdvice.java  CollectionControllerEntityNotFoundException.java  CollectionControllerValidationException.java  CollectionEntity.java  CollectionEntityBuilder.java  CollectionExceptionResponse.java  CollectionRepository.java  CollectionUpdate.java  CollectionUpdateBuilder.java
src/main/java/com/roboautomator/app/component/config/logging/: CorrelationConfig.java  LoggingConfig.java
src/main/java/com/roboautomator/app/component/config/queue/: ActiveMQConfig.java  QueueConfig.java
src/main/java/com/roboautomator/app/component/config/swagger/: SwaggerConfig.java  SwaggerController.java
src/main/java/com/roboautomator/app/component/image/: ImageController.java  ImageControllerAdvice.java  ImageControllerEntityNotFoundException.java  ImageControllerValidationException.java  ImageEntity.java  ImageEntityBuilder.java  ImageExceptionResponse.java  ImageRepository.java  ImageUpdate.java  ImageUpdateBuilder.java
src/main/java/com/roboautomator/app/component/middleware/: CorrelationMiddleware.java  LoggingMiddleware.java
src/main/java/com/roboautomator/app/component/slider/: SliderController.java  SliderControllerAdvice.java  SliderControllerEntityNotFoundException.java  SliderControllerValidationException.java  SliderEntity.java  SliderEntityBuilder.java  SliderExceptionResponse.java  SliderRepository.java  SliderUpdate.java  SliderUpdateBuilder.java
src/main/java/com/roboautomator/app/component/util/: DefaultEntity.java  DefaultEntityBuilder.java  DefaultExceptionResponse.java  StringHelper.java  ValidationError.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V2_0__create_test_image_table.sql  V2_1__add_test_image_data.sql  V3_0__create_test_slider_table.sql  V3_1__add_test_slider_data.sql  V4_0__create_image_collections_join_table.sql  V4_1__add_test_collection_image_relations.sql  V5_1__add_test_slider_collection_relations.sql
src/test/java/com/roboautomator/app/: MainApplicationTestIT.java
src/test/java/com/roboautomator/app/component/collection/: CollectionControllerAdviceTest.java  CollectionControllerTest.java  CollectionControllerTestIT.java  CollectionEntityTest.java  CollectionUpdateTest.java
src/test/java/com/roboautomator/app/component/image/: ImageControllerAdviceTest.java  ImageControllerTest.java  ImageControllerTestIT.java  ImageEntityTest.java  ImageUpdateTest.java
src/test/java/com/roboautomator/app/component/middleware/: CorrelationMiddlewareTest.java  CorrelationMiddlewareTestIT.java  LoggingMiddlewareTest.java  LoggingMiddlewareTestIT.java
src/test/java/com/roboautomator/app/component/slider/: SliderControllerAdviceTest.java  SliderControllerTest.java  SliderControllerTestIT.java  SliderEntityTest.java  SliderUpdateTest.java
src/test/java/com/roboautomator/app/component/util/: AbstractLoggingTest.java  AbstractMockMvcTest.java  StringHelperTest.java  TestHelper.java
(+5 files in other folders)
